---

- name: Add Docker GPG key
  apt_key:
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  become: yes
  register: docker_repo_key
- name: Workaround for Ubuntu 19.10
  set_fact:
    docker_repo_release_name: disco
    when: ansible_facts['distribution_release'] == "eoan"
- name: Add Docker repository
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ docker_repo_release_name or ansible_distribution_release }} stable"
  become: yes
  register: docker_repo
- name: Update repositories
  apt:
    update_cache: yes
  become: yes
  when: docker_repo_key.changed or docker_repo.changed
- name: Install Docker
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
  become: yes
- name: Install Docker for Python
  pip:
    name: docker
    extra_args: --user
- name: Add user to docker group
  user:
    name: "{{ system_user }}"
    groups: docker
    append: yes
  become: yes
  register: docker_group
- name: Reset connection to start a new session
  include_tasks: reset_connection.yml
  when: docker_group.changed